# LandLive

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/baijifeilong/landlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/baijifeilong/landlive/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: playlist
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/baijifeilong/landlive/: ExampleUnitTest.java
